upstream client {
  server reload-app-client:80;
}

upstream server {
  server reload-app-server-service:3000;
}

server {
  listen 80;

  location /server {
    proxy_pass http://server;
  }

  location /client {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}