upstream client {
  server reload-app-client:80;
}

upstream server {
  server reload-app-server-service:3000;
}

server {
  listen 80;

  location /api2 {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    rewrite /api2/(.*) /$1 break;
    proxy_pass http://server;
  }

  location /client {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}